# manga-api

./: MangaApi.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  aws-lambda-tools-defaults.json  loadDb.sh  manga-api.sln
.github/worflows/: main.yml
.github/workflows/: dotnet.yml  main.yml  main_rossmangasite.yml
Controllers/: AuthController.cs  AuthorController.cs  HealthController.cs  MangaController.cs  TrackerController.cs
Database/: MangaContext.cs  MigrationManager.cs
Database/Configs/: AuthorConfig.cs  BaseConfig.cs  MangaConfig.cs
Database/Migrations/: 20230603222523_Initial.Designer.cs  20230603222523_Initial.cs  20230612193936_AddedMangaName.Designer.cs  20230612193936_AddedMangaName.cs  20230613074037_UpdatedNameToBeUnique.Designer.cs  20230613074037_UpdatedNameToBeUnique.cs  20230614191612_AddedReleaseAndFinishedDateToManga.Designer.cs  20230614191612_AddedReleaseAndFinishedDateToManga.cs  20230622222612_AddedBaseEntityToManga.Designer.cs  20230622222612_AddedBaseEntityToManga.cs  20230622224126_AddedBaseEntityToManga.Designer.cs  20230622224126_AddedBaseEntityToManga.cs  20230729195643_AddedMangaImageUriToModel.Designer.cs  20230729195643_AddedMangaImageUriToModel.cs  20230730093319_UpdateMangaSchema.Designer.cs  20230730093319_UpdateMangaSchema.cs  20230801200129_UpdatedMangaSeedData.Designer.cs  20230801200129_UpdatedMangaSeedData.cs  20240128000956_InitialMigrationSqlServer.Designer.cs  20240128000956_InitialMigrationSqlServer.cs  20240128000956_initial-migration-sql-server.Designer.cs  20240128000956_initial-migration-sql-server.cs  20240128191820_AddInitialAuthorModel.Designer.cs  20240128191820_AddInitialAuthorModel.cs  20240128191820_add-initial-author-model.Designer.cs  20240128191820_add-initial-author-model.cs  20240402182026_DeletedColumnDefaultToZero.Designer.cs  20240402182026_DeletedColumnDefaultToZero.cs  20240402182026_deleted-column-default-to-zero.Designer.cs  20240402182026_deleted-column-default-to-zero.cs  20240407161657_UpdatedMangaSeedData.Designer.cs  20240407161657_UpdatedMangaSeedData.cs  20240615213345_IdentityUserCreate.Designer.cs  20240615213345_IdentityUserCreate.cs  20250216231328_InitialPostgresMigration.Designer.cs  20250216231328_InitialPostgresMigration.cs  20250223224931_UpdateAuthorNullImageDob.Designer.cs  20250223224931_UpdateAuthorNullImageDob.cs  20250323203351_RemoveSeedData.Designer.cs  20250323203351_RemoveSeedData.cs  (+1 more)
Database/Seeding/: DataSeeder.cs
Database/Seeding/Data/: AuthorData.json  MangaData.json
Mappings/: AutoMapping.cs
Models/: AppSettings.cs  Author.cs  BaseEntity.cs  EmailOptions.cs  Manga.cs  PaginationOptions.cs  User.cs
Models/Converters/: DateOnlyConverter.cs  TimeOnlyConverter.cs
Models/DTOs/: MangaCreateDto.cs  MangaDto.cs  MangaUpdateDto.cs
Models/DTOs/Author/: AuthorCreateDto.cs  AuthorDto.cs  AuthorUpdateDto.cs
Models/DTOs/Manga/: MangaCreateDto.cs  MangaDto.cs  MangaUpdateDto.cs
Models/Interfaces/: IBaseEntity.cs  IManga.cs  IMangaBase.cs  IMangaCreate.cs  IMangaUpdate.cs  IPaginationOptions.cs
Models/Interfaces/Author/: IAuthor.cs  IAuthorBase.cs  IAuthorCreate.cs  IAuthorUpdate.cs
Models/Interfaces/Manga/: IManga.cs  IMangaBase.cs  IMangaCreate.cs  IMangaUpdate.cs
Services/: AuthorService.cs  BaseService.cs  EmailService.cs  MangaService.cs
Services/Interfaces/: IBaseService.cs
